<html><html>
  <head>
    <title>CONDOM&Iacute;NIO BRAGAN&Ccedil;A</title>

	<meta charset="UTF-8" />
	<style type="text/css">
	  .menu ul li{
	    background-color: #6da3f9;
		color: white;
		float: left; 
		width: 180px;  
		height: 40px;  
		display: inline-block;  
		text-align: center;  
		line-height: 40px;  
		font size: 25px;  
	   position: relative
	  }
	  
     .menu ul li:hover{
	   background-color: #2c69cc;
	 }  
	 .menu ul{
	   padding: 0;
	 }
	 .menu ul ul{
	   display: none;
	 }
     .menu ul li:hover > ul{
       display: block;
	 }
	 .menu ul ul ul{
	   margin-left: 201px;
	   top: 0px;
	   position: absolute
	 }
     .menu ul ul li:hover{
	   background-color: #144aa0;
	 }
     .menu ul ul ul li:hover{
	   background-color: #062a66
	 }
	 .menu a{
	   color: white;
	 }
	</style>         
  </head>
  <body> 
  <font size=4 color=blue>CONDOM&Iacute;NIO BRAGAN&Ccedil;A </font>
   <nav class='menu'>
	 <ul>
       <a href='InfOri.html'><li>Informa&ccedil;&otilde;es/orienta&ccedil;&otilde;es</li></a>
       <a href='Comprov.html'><li>Comprovantes</li></a>
       <a href='mcx93716402.html'><li>Financeiro</li></a>
       <a href='ConvCond.html'><li>Conven&ccedil;&atilde;o Condom&iacute;nio</li></a>
       <a href='Assembleias.html'><li>Assembl&eacute;ias</li></a>
       <a href='Manut.html'><li>Manuten&ccedil;&atilde;o</li></a>
       <a href='EndOffPage.html'><li>Fim</li></a>
	  </ul>
   </nav>

    <br>&nbsp;<br><hr> 


<font size=5 color=blue>Reuni&otilde;es / Assembl&eacute;ias</font>
&nbsp;&nbsp;&nbsp;<font color=red>(Use a barra de rolagem horizontal para ter acesso a todas as atas)</font>
<hr>
<table border=1>
<tr>
<td>
<iframe src="./pdfatas/AtaReuniao1Fev2025.pdf" width="850" height="550" style="border: none;"></iframe>
</td>
<td>
<iframe src="./pdfatas/AtaReuniao25Jan2025.pdf" width="850" height="550" style="border: none;"></iframe>
</td>
<td>
<iframe src="./pdfatas/AtaReuniao2Dez2023.pdf" width="850" height="550" style="border: none;"></iframe>
</td>
<td>
<iframe src="./pdfatas/Ata1aReuniao21Ago2007.pdf" width="850" height="550" style="border: none;"></iframe>
</td>
</tr>
</table>
</body></html>

AtaReuniao25Jan2025.pdf
