<html><html>
  <head>
    <title>CONDOM&Iacute;NIO BRAGAN&Ccedil;A</title>

	<meta charset="UTF-8" />
	<style type="text/css">
	  .menu ul li{
	    background-color: #6da3f9;
		color: white;
		float: left; 
		width: 180px;  
		height: 40px;  
		display: inline-block;  
		text-align: center;  
		line-height: 40px;  
		font size: 25px;  
	   position: relative
	  }
	  
     .menu ul li:hover{
	   background-color: #2c69cc;
	 }  
	 .menu ul{
	   padding: 0;
	 }
	 .menu ul ul{
	   display: none;
	 }
     .menu ul li:hover > ul{
       display: block;
	 }
	 .menu ul ul ul{
	   margin-left: 201px;
	   top: 0px;
	   position: absolute
	 }
     .menu ul ul li:hover{
	   background-color: #144aa0;
	 }
     .menu ul ul ul li:hover{
	   background-color: #062a66
	 }
	 .menu a{
	   color: white;
	 }
	</style>         
  </head>
  <body> 
  <font size=4 color=blue>CONDOM&Iacute;NIO BRAGAN&Ccedil;A </font>
   <nav class='menu'>
	 <ul>
       <a href='InfOri.html'><li>Informa&ccedil;&otilde;es/orienta&ccedil;&otilde;es</li></a>
       <a href='Comprov.html'><li>Comprovantes</li></a>
       <a href='mcx93716402.html'><li>Financeiro</li></a>
       <a href='ConvCond.html'><li>Conven&ccedil;&atilde;o Condom&iacute;nio</li></a>
       <a href='Assembleias.html'><li>Assembl&eacute;ias</li></a>
       <a href='Manut.html'><li>Manuten&ccedil;&atilde;o</li></a>
       <a href='EndOffPage.html'><li>Fim</li></a>
	  </ul>
   </nav>

    <br>&nbsp;<br><hr> 

<font size=5 color=blue>Contas do Condom&iacute;nio</font>
&nbsp;&nbsp;&nbsp;<font color=red>(Use a barra de rolagem horizontal para ter acesso a todas as contas)</font>
<hr>
<table border=1>
<tr>
<!--- 2025 --->
<td bgcolor="#C0C0C0"><center>Copasa - Mar&ccedil;o 2025</td>
<td bgcolor="#C0C0C0"><center>Cemig - Mar&ccedil;o 2025</td>
<td bgcolor="#C0C0C0"><center>Cemig - Fevereiro 2025</td>
<td bgcolor="#C0C0C0"><center>Copasa - Fevereiro 2025</td>
<td bgcolor="#C0C0C0"><center>Copasa - Janeiro 2025</td>

<!--- 2024 --->
<td bgcolor="#C0C0C0"><center>Copasa - Dezembro 2024</td>
<td bgcolor="#C0C0C0"><center>Copasa - Novembro 2024</td>
<td bgcolor="#C0C0C0"><center>Copasa - Outubro 2024</td>
<td bgcolor="#C0C0C0"><center>Cemig - Junho 2024</td>
<td bgcolor="#C0C0C0"><center>Cemig - Setembro 2024</td>
<td bgcolor="#C0C0C0"><center>Cemig - Mar&ccedil;o 2024</td>
</tr>

<tr>
<!--- 2025 --->
<td>
<iframe src="./imgconco/ccopasa202503.pdf" width="650" height="450" style="border: none;"></iframe>
</td>
<td>
<iframe src="./imgconce/ccemig202503.pdf" width="650" height="450" style="border: none;"></iframe>
</td>
<td>
<iframe src="./imgconce/ccemig202502.pdf" width="650" height="450" style="border: none;"></iframe>
</td>
<td>
<iframe src="./imgconco/ccopasa202502.pdf" width="650" height="450" style="border: none;"></iframe>
</td>
<td>
<iframe src="./imgconco/ccopasa202501.pdf" width="650" height="450" style="border: none;"></iframe>
</td>

<!--- 2024 --->
<td>
<iframe src="./imgconco/ccopasa202412.pdf" width="650" height="450" style="border: none;"></iframe>
</td>
<td>
<iframe src="./imgconco/ccopasa202411.pdf" width="650" height="450" style="border: none;"></iframe>
</td>
<td>
<iframe src="./imgconco/ccopasa202410.pdf" width="650" height="450" style="border: none;"></iframe>
</td>
<td>
<iframe src="./imgconce/ccemig202406.pdf" width="650" height="450" style="border: none;"></iframe>
</td>
<td>
<iframe src="./imgconce/ccemig202409.pdf" width="650" height="450" style="border: none;"></iframe>
</td>
<td>
<iframe src="./imgconce/ccemig202403.pdf" width="650" height="450" style="border: none;"></iframe>
</td>
</tr>

</table>
</body></html>


