<html>
  <head>
    <title>CONDOM&Iacute;NIO BRAGAN&Ccedil;A</title>
	<meta charset="UTF-8" />
	<style type="text/css">
	  .menu ul li{
	    background-color: #6da3f9;
		color: white;
		float: left; 
		width: 180px;  
		height: 40px;  
		display: inline-block;  
		text-align: center;  
		line-height: 40px;  
		font size: 25px;  
	   position: relative
	  }
	  
     .menu ul li:hover{
	   background-color: #2c69cc;
	 }  
	 .menu ul{
	   padding: 0;
	 }
	 .menu ul ul{
	   display: none;
	 }
     .menu ul li:hover > ul{
       display: block;
	 }
	 .menu ul ul ul{
	   margin-left: 201px;
	   top: 0px;
	   position: absolute
	 }
     .menu ul ul li:hover{
	   background-color: #144aa0;
	 }
     .menu ul ul ul li:hover{
	   background-color: #062a66
	 }
	 .menu a{
	   color: white;
	 }
	</style>         
  </head>
  <body> 
  <font size=4 color=blue>CONDOM&Iacute;NIO BRAGAN&Ccedil;A </font>
 <nav class="menu">
	 <ul>
       <a href='InfOriL.html'><li>Informa&ccedil;&otilde;es/orienta&ccedil;&otilde;es</li></a>
       <a href='OpcaoND.html'><li>Comprovantes</li></a>  
       <a href='OpcaoND.html'><li>Financeiro</li></a>
       <a href='ConvCondL.html'><li>Conven&ccedil;&atilde;o do Condom&iacute;nio</li></a>
	   <a href='OpcaoND.html'><li>Assembl&eacute;ias</li></a>   
       <a href='Manut.html'><li>Manuten&ccedil;&atilde;o</li></a>
       <a href='EndOffPage.html'><li>Finalizar</li></a>
	  </ul>
   </nav>
<center>
 <table>
  <tr>
   <td>
      <iframe src="./pdfconv/convcond.pdf" width="850" height="550" style="border: none;"></iframe>
   </td>
  </tr>
 </table>
</center>
</body></html>   
