<html><html>
  <head>
    <title>CONDOM&Iacute;NIO BRAGAN&Ccedil;A</title>

	<meta charset="UTF-8" />
	<style type="text/css">
	  .menu ul li{
	    background-color: #6da3f9;
		color: white;
		float: left; 
		width: 180px;  
		height: 40px;  
		display: inline-block;  
		text-align: center;  
		line-height: 40px;  
		font size: 25px;  
	   position: relative
	  }
	  
     .menu ul li:hover{
	   background-color: #2c69cc;
	 }  
	 .menu ul{
	   padding: 0;
	 }
	 .menu ul ul{
	   display: none;
	 }
     .menu ul li:hover > ul{
       display: block;
	 }
	 .menu ul ul ul{
	   margin-left: 201px;
	   top: 0px;
	   position: absolute
	 }
     .menu ul ul li:hover{
	   background-color: #144aa0;
	 }
     .menu ul ul ul li:hover{
	   background-color: #062a66
	 }
	 .menu a{
	   color: white;
	 }
	</style>         
  </head>
  <body> 
  <font size=4 color=blue>CONDOM&Iacute;NIO BRAGAN&Ccedil;A </font>
   <nav class='menu'>
	 <ul>
       <a href='InfOri.html'><li>Informa&ccedil;&otilde;es/orienta&ccedil;&otilde;es</li></a>
       <a href='Comprov.html'><li>Comprovantes</li></a>
       <a href='mcx93716402.html'><li>Financeiro</li></a>
       <a href='ConvCond.html'><li>Conven&ccedil;&atilde;o Condom&iacute;nio</li></a>
       <a href='Assembleias.html'><li>Assembl&eacute;ias</li></a>
       <a href='Manut.html'><li>Manuten&ccedil;&atilde;o</li></a>
       <a href='EndOffPage.html'><li>Fim</li></a>
	  </ul>
   </nav>
    <br>&nbsp;<br><hr> 
<center>
 <table>
  <tr>
   <td>
   <br><br>
   <b>( Clique </b> <a download href='./pct/pct01.rar'> AQUI </a>
   <b> para fazer Download do pacote de arquivos nr 1 )<b>
   <br><br>
   <b>( Clique </b> <a download href='./pct/pct02.rar'> AQUI </a>
   <b> para fazer Download do pacote de arquivos nr 2 )<b>
   <br><br>
   <b>( Clique </b> <a download href='./pct/pct03.rar'> AQUI </a>
   <b> para fazer Download do pacote de arquivos nr 3 )<b>
   <br><br>
   <b>( Clique </b> <a download href='./pct/pct04.rar'> AQUI </a>
   <b> para fazer Download do pacote de arquivos nr 4 )<b>
   <br><br>
   <b>( Clique </b> <a download href='./pct/pct05.rar'> AQUI </a>
   <b> para fazer Download do pacote de arquivos nr 5 )<b>
   </td>
  </tr>
 </table>
</center>
</body></html>